<!DOCTYPE html>
<html>

<head>
    <title>1st Web Page</title>
    <meta charset="UTF-8">
</head>

<body>
    <ol>
      <li>HTML</li>
      <li><a href="./css/css.html" target="_self">CSS</a></li>
      <li>JavaScript</li>
    </ol>
    <h1>HTML이란?</h1>
    <p> 
      <strong><a href="https://namu.wiki/w/HTML" target="_blank">The Hypertext Markup Language</a></strong> or <u>HTML</u> is the standard
      markup language[a] for documents designed to be displayed in a web browser. It
      defines the content and structure of web content. It is often assisted by
      technologies such as <strong>Cascading Style Sheets (<u>CSS</u>)</strong> and
      scripting languages such as JavaScript,
    </p>
    <img src="./img.jpg" width="40%" alt="VSCode screen shot" />
    <p>
      Web browsers receive HTML documents from a web server or from local storage
      and render the documents into multimedia web pages. HTML describes the
      structure of a web page semantically and originally included cues for its
      appearance.
    </p>    
</body>
    
</html>

